<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/imageViewBuildings"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:src="@drawable/buildings_real"
        android:layout_toRightOf="@id/imageViewBack"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building name"
        android:textSize="18dp"
        android:layout_toRightOf="@id/imageViewBuildings"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Igor Nikolov, 00381-66-820-6526"
        android:textSize="13dp"
        android:layout_toRightOf="@id/imageViewBuildings"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_toRightOf="@id/textViewPerson"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/textViewFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewBuildings"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_close"
        android:layout_below="@id/imageViewBuildings"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:id="@+id/textViewJunitors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janitors"
        android:textColor="#FF406880"
        android:layout_below="@id/textViewFilters"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewArrow1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_down"
        android:layout_below="@id/imageViewClose"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"/>


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#FF406880"
        android:layout_below="@id/textViewJunitors"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewArrow2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_down"
        android:layout_below="@id/textViewJunitors"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textColor="#FF406880"
        android:layout_below="@id/textViewStatus"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewArrow3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_down"
        android:layout_below="@id/textViewStatus"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#FF406880"
        android:layout_below="@id/textViewPriority"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewArrow4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_down"
        android:layout_below="@id/textViewPriority"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"/>


</RelativeLayout>