<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="108.7dp"
        android:layout_height="129.93dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

</FrameLayout>