<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_gravity="left|center"
                android:text="Building name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/mapa" />

            <TextView
                android:id="@+id/textViewMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View on map"
                android:textSize="14dp"
                android:textColor="#FF406880"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/buildings_real"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 tasks"
                android:padding="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:background="@drawable/tasks"
                android:textSize="12dp"
                android:layout_marginTop="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Building name"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="26dp"/>
            <TextView
                android:id="@+id/textViewAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Bul. Mihaila Pupina 90, Novi Beograd"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page..."
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF406880"/>


            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrow"
                android:layout_marginTop="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact person"
                android:textColor="#FF406880"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/textViewPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Igor Nikolov"
                android:layout_toRightOf="@id/imageViewContact"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="066-820-6526"
                android:layout_toRightOf="@id/imageViewContact"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageViewTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tickets"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:id="@+id/imageViewSuppler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/supplier"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="150dp"/>

            <ImageView
                android:id="@+id/imageViewDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/documents"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/textViewTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tickets"
                android:textColor="#FF406880"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/textViewSuppler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier"
                android:textColor="#FF406880"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="155dp"/>

            <TextView
                android:id="@+id/textViewDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textColor="#FF406880"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="300dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>