<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_edit_task"/>


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:hint="Task name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:background="@drawable/drawable_username2"
        android:textSize="16dp"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Write description"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="16dp"
        android:gravity="left|center"
        android:background="@drawable/drawable_username2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextName"/>

    <Spinner
        android:id="@+id/spinnerBoretslang"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drawable_spinner_bacgroun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerBuildingName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drawable_spinner_bacgroun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerBoretslang"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drawable_spinner_bacgroun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerBuildingName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drawable_spinner_bacgroun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerPriority"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Spinner>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDateAdd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Date added: 11.07.2018"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="285dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/imageViewDateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="330dp"/>

        <TextView
            android:id="@+id/textViewDateEnd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Date ended: 11.07.2018"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/imageViewDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="330dp"/>

        <TextView
            android:id="@+id/textViewDateCreated"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Date created: 11.07.2018"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="375dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/imageViewDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="330dp"/>

    </FrameLayout>

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/drawable_spinner_bacgroun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </Spinner>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:hint="Estimated time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="455dp"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:background="@drawable/drawable_username2"
        android:textSize="16dp"
        android:textColor="@color/gray" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButtonSave"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButtonCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"/>




</RelativeLayout>