<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textViewLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log time"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewBack"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewBorretslag"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Borretslag name"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/drawable_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/imageViewArrow1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="330dp" />

        <TextView
            android:id="@+id/textViewBuildingName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Building name"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:id="@+id/imageViewArrow2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="330dp"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:hint="*Date added: 11.07.2018"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/drawable_username" />

        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="330dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            android:hint="*Log time:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/drawable_username"
            android:hint="00"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonLogTime"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Log time"
            android:background="@color/orange"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="210dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Write comment"
            android:textAllCaps="false"
            android:textColor="#FF406880"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/drawable_username"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="325dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="220dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Total spent time:"
            android:textColor="#FF406880"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="370dp"/>

        <TextView
            android:id="@+id/textViewHours"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:text="14 hours"
            android:textAllCaps="false"
            android:background="@drawable/drawable_username"
            android:layout_marginTop="395dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="Report"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_marginTop="395dp"
            android:layout_marginLeft="240dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter date:"
            android:textColor="#FF406880"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="435dp"/>

        <TextView
            android:id="@+id/textViewStarted"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Date started: 11.07.2018"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="455dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center"/>

        <ImageView
            android:id="@+id/imageViewDateStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="330dp" />

        <TextView
            android:id="@+id/textViewEnded"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Date ended: 11.07.2018"
            android:background="@drawable/drawable_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="490dp"
            android:gravity="left|center"/>

        <ImageView
            android:id="@+id/imageViewDateEnded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_marginTop="495dp"
            android:layout_marginLeft="330dp"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="OK"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="525dp"
           android:layout_marginLeft="150dp"
            android:textSize="16dp"/>


    </FrameLayout>

</RelativeLayout>