<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue">

   <include layout="@layout/toolbar_back_building_real"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:hint="Search"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/drawable_username"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:layout_marginTop="3dp"/>

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_gravity="right|center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </ListView>

    </LinearLayout>

